#
# Copyright (c) 2008-2020 Haulmont.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/addon/helium/spring.xml

cuba.persistenceConfig = +com/haulmont/addon/helium/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/helium/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/helium/views.xml

cuba.mainMessagePack = +com.haulmont.addon.helium.core

cuba.keyForSecurityTokenEncryption = vNd3ZPp97jqFjVVh

cuba.anonymousSessionId = 80f99f7f-2426-b769-3828-6ad6f58e3295

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = helium-core
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = false
cuba.security.undefinedAccessPolicy=ALLOW
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false